# Translation of plasma_applet_org.kde.plasma.private.systemtray.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2013, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.private.systemtray\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2017-01-14 19:23+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Опште"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Ставке"

# >> @item category
#: package/contents/ui/ConfigEntries.qml:34
#, kde-format
msgid "Application Status"
msgstr "стање програма"

# >> @item category
#: package/contents/ui/ConfigEntries.qml:36
#, kde-format
msgid "Communications"
msgstr "комуникација"

# >> @item category
#: package/contents/ui/ConfigEntries.qml:38
#, kde-format
msgid "System Services"
msgstr "системски сервиси"

# >> @item category
#: package/contents/ui/ConfigEntries.qml:40
#, kde-format
msgid "Hardware Control"
msgstr "управљање хардвером"

# >> @item category
#: package/contents/ui/ConfigEntries.qml:43
#, kde-format
msgid "Miscellaneous"
msgstr "разно"

#: package/contents/ui/ConfigEntries.qml:89
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Ставка"

#: package/contents/ui/ConfigEntries.qml:95
#, kde-format
msgid "Visibility"
msgstr "Видљивост"

#: package/contents/ui/ConfigEntries.qml:101
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Пречица са тастатуре"

#: package/contents/ui/ConfigEntries.qml:252
#, kde-format
msgid "Shown when relevant"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:253
#, fuzzy, kde-format
#| msgid "Always show all entries"
msgid "Always shown"
msgstr "Увек прикажи све ставке"

#: package/contents/ui/ConfigEntries.qml:254
#, kde-format
msgid "Always hidden"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:255
#, kde-format
msgid "Disabled"
msgstr ""

#: package/contents/ui/ConfigEntries.qml:320
#, kde-format
msgid "Always show all entries"
msgstr "Увек прикажи све ставке"

#: package/contents/ui/ConfigGeneral.qml:23
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:55
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:59
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:62
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:74
#, fuzzy, kde-format
#| msgid "Status & Notifications"
msgid "Status and Notifications"
msgstr "Стање и обавештења"

#: package/contents/ui/ExpandedRepresentation.qml:140
#, kde-format
msgid "More actions"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:234
#, kde-format
msgid "Keep Open"
msgstr ""

#: package/contents/ui/ExpanderArrow.qml:24
#, kde-format
msgid "Expand System Tray"
msgstr ""

#: package/contents/ui/ExpanderArrow.qml:25
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr ""

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Close popup"
msgstr "Затвори искакач"

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Show hidden icons"
msgstr "Прикажи скривене иконице"

#~ msgid " (Automatic load)"
#~ msgstr " (аутоматско учитавање)"
