# Translation of kfontinst.po into Bosnian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-21 01:40+0000\n"
"PO-Revision-Date: 2013-10-18 20:14+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 05:59+0000\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Samir Ribić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "samir.ribic@etf.unsa.ba"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:926
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Želite li da instalirate fontove za lične potrebe (samo ih vi možete "
"koristiti), ili širom sistema (za sve korisnike)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:929
#, kde-format
msgid "Where to Install"
msgstr "Gdje instalirati?"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Instalater fontova"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Jednostavan instalater fontova"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "© 2007, Krejg Dramond"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Prolazni dijalog za X program prema ID‑u prozora"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL gdje treba instalirati"

# >> @title:window
#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Štampanje"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Canceling..."
msgid "Canceling…"
msgstr "Otkazujem..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Štampač fontova"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Jednostavan štampač fontova"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Indeks veličine za štampanje fontova"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Font za štampanje, zadat kao „porodica,stil“, gdje je stil 24‑bitni dekadni "
"broj sastavljen kao: <placeholder>debljina</placeholder><placeholder>širina</"
"placeholder><placeholder>nagib</placeholder>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Datoteka sa spiskom fontova za štampanje"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Ukloni datoteku sa spiskom fontova za štampanje"

# >! Needs plural call, regardless whether used for n=1 or not.
#: apps/Viewer.cpp:46
#, fuzzy, kde-format
#| msgid "Open font in font viewer?"
#| msgid_plural "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "Otvoriti %1 font u prikazivaču?"

# >> @title:window
#: apps/Viewer.cpp:47
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "Štampanje uzoraka fonta"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Izaberite font za prikaz"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "URL za otvaranje"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Prikazivač fontova"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Jednostavan prikazivač fontova"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "© 2004-2007, Krejg Dramond"

# >> @title:window
#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Fontovi duplikati"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Tražim fontove duplikate. Sačekajte..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Nema fontova duplikata."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Obriši obilježene datoteke"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Nađen %1 font duplikat."
msgstr[1] "Nađena %1 fonta duplikata."
msgstr[2] "Nađeno %1 fontova duplikata."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Želite li zaista da obrišete:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Želite li zaista da obrišete:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Otkazati traženje fontova?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Font/datoteka"

# >> @title:column
#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Veličina"

# >> @title:column
#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Datum"

# >> @title:column
#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Veza ka"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Otvori u prikazivaču fontova"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Svojstva"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Poništi za brisanje"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Obilježi za brisanje"

# >! Needs plural call, regardless whether used for n=1 or not.
#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Otvoriti %1 font u prikazivaču?"
msgstr[1] "Otvoriti %1 fonta u prikazivaču?"
msgstr[2] "Otvoriti svih %1 fontova u prikazivaču?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Porodica"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Stil"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Livnica"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Po FontConfigu"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Tip datoteke"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Ime datoteke"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Lokacija datoteke"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Pismo"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Zadaj mjerila"

# >> @item Writing system
#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Simboli/ostalo"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

# >> @title:column
#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Font"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Stanje"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "Ova kolona daje stanje porodice fontova i njenih pojedinih stilova."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Ovaj spisak pokazuje instalirane fontove. Grupisani su po porodici, a "
"broj u uglastim zagradama predstavlja broj stilova u kojima je porodica "
"dostupna. Na primjer:</p><ul><li>Times [4]<ul><li>osnovni</"
"li><li>podebljani</li><li>podebljani kurzivni</li><li>kurzivni</li></ul></"
"li></ul>"

# >! Needs plural call, regardless whether used for n=1 or not.
#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "...i još %1"

# >> @item %1 font family nami, %2 number of styles
#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Obriši"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable"
msgstr "Uključi"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable"
msgstr "Isključi"

# >> @title:window
#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Štampanje"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Učitaj ponovo"

# >! Needs plural call, regardless whether used for n=1 or not.
#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Otvoriti svih %1 fontova u prikazivaču?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Svi fontovi"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Lični fontovi"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Sistemski fontovi"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Nesvrstani"

# >> @title:column
#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Grupa"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Želite li zaista da uklonite grupu <b>%1</b>?</p><p><i>Biće uklonjena "
"samo grupa, ne i fontovi u njoj.</i></p>"

# >> @title:window
#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Uklanjanje grupe"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Ukloni"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Ukloni grupu"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Grupe fontova</h3><p>Ovaj spisak daje raspoložive grupe fontova na "
"sistemu. Grupe se dijele na dva glavna tipa:</p><ul><li><b>Standardne</b> su "
"one grupe koje koristi menadžer fontova.<ul>%1</ul></li><li><b>Posebne</b> "
"su grupe koje ste sami stvorili. Porodicu fontova dodajete u grupu tako što "
"je jednostavno prevučete sa spiska fontova na željenu grupu. Porodicu "
"uklanjate iz određene grupe tako što je prevučete na grupu „svih fontova“.</"
"li></ul>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Svi fontovi</i> sadrže sve fontove instalirane na sistemu.</"
"li><li><i>Nesvrstani</i> su oni fontovi koji još uvijek nisu smješteni u "
"neku „posebnu“ grupu.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Svi fontovi</i> sadrže sve fontove instalirane na sistemu - i "
"sistemske i lične.</li><li><i>Sistemski</i> su oni fontovi koji su vidljivi "
"širom sistema (tj. dostupni svim korisnicima).</li><li><i>Lični</i> sadrže "
"vaše lične fontove.</li><li><i>Nesvrstani</i> sadrže fontove koji još uvijek "
"nisu smješteni u neku „posebnu“ grupu.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Grupa po imenu <b>%1</b> već postoji.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Preimenuj..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "Izvezi..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Dodaj u „%1“."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Ukloni iz tekuće grupe."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Premjesti u lični direktorij."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Premjesti u sistemski direktorij."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Preskoči"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Automatski preskači"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Odustati?</h3><p>Želite li zaista da odustanite?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Gotovo</h3><p>Ako želite da vidite načinjene izmjene u programima koji "
"trenutno rade, moraćete ponovo da ih pokrenete.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Ne prikazuj više ovu poruku"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Instaliranje"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Deinstaliranje"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Uključivanje"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Premiještanje"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Ažuriranje"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Uklanjanje"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Isključivanje"

# >> @info:progress
#: kcmfontinst/JobRunner.cpp:376
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "Ažuriram postavu fontova. Sačekajte..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Ne mogu da pokrenem pozadinu."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Pozadina se srušila, ali je ponovo pokrenuta. Pokušajte opet."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Greška</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "<html>Ne mogu da preuzmem <filename>%1</filename></html>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""
"<html>Sistemska pozadina se srušila. Pokušajte opet.<br/><filename>%1</"
"filename></html>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<html><filename>%1</filename> je bitmapski font, a oni su isključeni na "
"sistemu.</html>."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<html><filename>%1</filename> sadrži font <b>%2</b>, koji je već instaliran "
"na sistemu.</html>|/|<html><filename>%1</filename> sadrži font <b>"
"$[glavorepi nom %2]</b>, koji je već instaliran na sistemu.</html>."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<html><filename>%1</filename> nije font.</html>."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr ""
"<html>Ne mogu da uklonim sve datoteke vezane za <filename>%1</filename>.</"
"html>"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr ""
"<html>Ne mogu da pokrenem sistemski demon.<br/><filename>%1</filename></html>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:715
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<html><filename>%1</filename> već postoji.</html>."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<html><filename>%1</filename> ne postoji.</html>."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "<html>Dozvola odbijena.<br/><filename>%1</filename></html>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "<html>Nepodržana radnja.<br/><filename>%1</filename></html>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "<html>Neuspjela autentifikacija.<br/><filename>%1</filename></html>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Nočekivana greška prilikom obrade: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:192
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "Stvaranje nove grupe"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:194
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Uklanjanje grupe"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:196
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "Uključivanje fontova"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:198
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "Isključivanje fontova"

#: kcmfontinst/KCmFontInst.cpp:223
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Daje pregled izabranog fonta."

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Find Duplicates…"
msgstr "Potraži fontove duplikate..."

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "Potraži fontove duplikate..."

#: kcmfontinst/KCmFontInst.cpp:241
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "Instaliraj..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:242
#, fuzzy, kde-format
#| msgid "Get New Fonts..."
msgid "Get New Fonts…"
msgstr "Dobavi nove fontove..."

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:245
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "Obriši izabrane fontove"

#: kcmfontinst/KCmFontInst.cpp:303
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "Promijeni primjer teksta..."

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:405
#, kde-format
msgid "Add Fonts"
msgstr "Dodavanje fontova"

#: kcmfontinst/KCmFontInst.cpp:531
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Ne mogu da sačuvam spisak fontova za štampanje."

#: kcmfontinst/KCmFontInst.cpp:553
#, kde-format
msgid "Failed to start font printer."
msgstr "Ne mogu da pokrenem štampač fontova."

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Nema fontova koji se mogu štampati.\n"
"Možete štampati samo nebitmapske i uključene fontove."

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Cannot Print"
msgstr "Ne mogu da štampam"

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "You did not select anything to delete."
msgstr "Niste izabrali ništa za brisanje."

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "Nothing to Delete"
msgstr "Ničijeg za brisanje"

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Želite li zaista da obrišete<br/><b>%1</b>?</p>"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:595
#, kde-format
msgid "Delete Font"
msgstr "Brisanje fonta"

#: kcmfontinst/KCmFontInst.cpp:602
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Želite li zaista da obrišete ovaj %1 font?"
msgstr[1] "Želite li zaista da obrišete ova %1 fonta?"
msgstr[2] "Želite li zaista da obrišete ovih %1 fontova?"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Delete Fonts"
msgstr "Brisanje fontova"

# >> @info:progress
#: kcmfontinst/KCmFontInst.cpp:609
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "Brišem fontove..."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "You did not select anything to move."
msgstr "Niste izabrali ništa za premiještanje."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "Nothing to Move"
msgstr "Ničijeg za premiještanje"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Da li zaista želite premjestiti</p><p>'<b>%1</b>'</p><p>sa <i>%2</i> na "
"<i>%3</i>?</p>"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Move Font"
msgstr "Premiještanje fonta"

#: kcmfontinst/KCmFontInst.cpp:640 kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move"
msgstr "Premjesti"

#: kcmfontinst/KCmFontInst.cpp:645
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Da li zaista želite premjestiti ovaj %1 font sa <i>%2</i>na <i>%3</i>?</p>"
msgstr[1] ""
"<p>Da li zaista želite premjestiti ova %1 fonta sa <i>%2</i> na <i>%3</i>?</"
"p>"
msgstr[2] ""
"<p>Da li zaista želite premjestiti ovih %1 fontova sa <i>%2</i> na<i>%3</i>?"
"</p>"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Move Fonts"
msgstr "Premiještanje fontova"

# >> @info:progress
#: kcmfontinst/KCmFontInst.cpp:656
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "Premiještam fontove..."

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:670
#, kde-format
msgid "Export Group"
msgstr "Izvoz grupe"

#: kcmfontinst/KCmFontInst.cpp:696
#, kde-format
msgid "No files?"
msgstr "Nema fajlova?"

#: kcmfontinst/KCmFontInst.cpp:699
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "<html>Ne mogu da otvorim <filename>%1</filename> za pisanje.</html>"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Create New Group"
msgstr "Stvaranje nove grupe"

#: kcmfontinst/KCmFontInst.cpp:719
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "Stvaranje nove grupe"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "New Group"
msgstr "Nova grupa"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Preview Text"
msgstr "Probni tekst"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Please enter new text:"
msgstr "Unesite novi tekst:"

#: kcmfontinst/KCmFontInst.cpp:799
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "Pregledam spisak fontova..."

#: kcmfontinst/KCmFontInst.cpp:858
#, kde-format
msgid "No fonts"
msgstr "Nema fontova"

#: kcmfontinst/KCmFontInst.cpp:863
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "%1 font"
msgstr[1] "%1 fonta"
msgstr[2] "%1 fontova"

#: kcmfontinst/KCmFontInst.cpp:872
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Omogućeno:</td><td>%1</td></tr><tr><td align="
"\"right\">Onemogućeno:</td><td>%2</td></tr><tr><td align=\"right"
"\">Parcijalno omogućeno:</td><td>%3</td></tr><tr><td align=\"right\">Total:</"
"td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:882
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Omogućeno:</td><td>%1</td></tr><tr><td align="
"\"right\">Onemogućeno:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:959
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "Tražim pridružene datoteke..."

#: kcmfontinst/KCmFontInst.cpp:963
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "Ispitujem datoteke..."

#: kcmfontinst/KCmFontInst.cpp:964
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "Tražim dodatne datoteke za instaliranje..."

#: kcmfontinst/KCmFontInst.cpp:979
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Tražim datoteke pridružene uz <filename>%1</filename>"

#: kcmfontinst/KCmFontInst.cpp:1007
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "Instaliram fontove..."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to enable."
msgstr "Niste izabrali ništa za uključivanje."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to disable."
msgstr "Niste izabrali ništa za isključivanje."

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Enable"
msgstr "Ništa za uključivanje"

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Disable"
msgstr "Ništa za brisanje"

#: kcmfontinst/KCmFontInst.cpp:1090
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Želite li zaista da uključite<br/><b>%1</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1092
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Želite li zaista da isključite<br/><b>%1</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Želite li zaista da uključite<br/><b>%1</b><br/>(u grupi <b>%2</b>)?</p>"

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Želite li zaista da isključite<br/><b>%1</b><br/>(u grupi <b>%2</b>)?</p>"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Enable Font"
msgstr "Uključivanje fonta"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Disable Font"
msgstr "Isključivanje fonta"

#: kcmfontinst/KCmFontInst.cpp:1109
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Želite li zaista da uključite ovaj %1 font?"
msgstr[1] "Želite li zaista da uključite ova %1 fonta?"
msgstr[2] "Želite li zaista da uključite ovih %1 fontova?"

#: kcmfontinst/KCmFontInst.cpp:1112
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Želite li zaista da isključite ovaj %1 font?"
msgstr[1] "Želite li zaista da isključite ova %1 fonta?"
msgstr[2] "Želite li zaista da isključite ovih %1 fontova?"

#: kcmfontinst/KCmFontInst.cpp:1115
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Želite li zaista da uključite ovaj %1 font u grupi <b>%2</b>?</p>"
msgstr[1] ""
"<p>Želite li zaista da uključite ova %1 fonta u grupi <b>%2</b>?</p>"
msgstr[2] ""
"<p>Želite li zaista da uključite ovih %1 fontova u grupi <b>%2</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Želite li zaista da isključite ovaj %1 font u grupi <b>%2</b>?</p>"
msgstr[1] ""
"<p>Želite li zaista da isključite ova %1 fonta u grupi <b>%2</b>?</p>|/|"
"<p>Želite li zaista da isključite ova %1 fonta u grupi <b>$[gen %2]</b>?</p>"
msgstr[2] ""
"<p>Želite li zaista da isključite ovih %1 fontova u grupi <b>%2</b>?</p>"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable Fonts"
msgstr "Uključivanje fontova"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable Fonts"
msgstr "Isključivanje fontova"

#: kcmfontinst/KCmFontInst.cpp:1134
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "Uključujem fontove..."

#: kcmfontinst/KCmFontInst.cpp:1136
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "Isključujem fontove..."

# >> @title:window
#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Štampanje uzoraka fonta"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Veličina za štampanje fonta:"

# >> @item:inlistbox Select size to print font
#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Vodopadski"

# >> @item:inlistbox Select size to print font
#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12tač"

# >> @item:inlistbox Select size to print font
#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18tač"

# >> @item:inlistbox Select size to print font
#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24tač"

# >> @item:inlistbox Select size to print font
#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36tač"

# >> @item:inlistbox Select size to print font
#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48tač"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Fontovi se mogu instalirati samo u „%1“ ili „%2“."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Ne možete direktno instalirati paket fontova.\n"
"Prvo raspakujte <filename>%1</filename>, pa ručno instalirajte komponente."

#: kio/KioFonts.cpp:433
#, kde-format
msgid "Cannot copy fonts"
msgstr "Ne mogu da kopiram fontove"

#: kio/KioFonts.cpp:438
#, kde-format
msgid "Cannot move fonts"
msgstr "Ne mogu da premjestim fontove"

#: kio/KioFonts.cpp:449
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Samo se fontovi mogu brisati."

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Fontovi se mogu uklanjati samo iz „%1“ ili „%2“."

#: kio/KioFonts.cpp:480
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Zadajte „%1“ ili „%2“."

#: kio/KioFonts.cpp:498
#, kde-format
msgid "No special methods supported."
msgstr "Posebni metodi nisu podržani."

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Fontovi"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Ne mogu da pokrenem sistemski demon."

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "Pozadina se srušila"

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""
"<filename>%1</filename> je bitmapski font, a oni su isključeni na sistemu."

#: kio/KioFonts.cpp:708
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"<html><filename>%1</filename> sadrži font <b>%2</b>, koji je već instaliran "
"na sistemu.</html>."

#: kio/KioFonts.cpp:710
#, kde-format
msgid "%1 is not a font."
msgstr "<filename>%1</filename> nije font."

#: kio/KioFonts.cpp:712
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Ne mogu da uklonim sve datoteke vezane za <filename>%1</filename>."

# >> @item Unknown foundry
#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Nepoznata"

# |, no-check-spell
#: lib/FcEngine.cpp:865
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

# |, no-check-spell
#: lib/FcEngine.cpp:867
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcČčĆćDdĐđEeFfGgHhIiJjKkLlMmNnOoPpRrSsŠšTtUuVvZzŽž0123456789"

#: lib/FcEngine.cpp:1029
#, kde-format
msgid "No characters found."
msgstr "Nema nijednog znaka."

#: lib/FcEngine.cpp:1067
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Ljubazni fenjerdžija čađavog lica hoće da mi pokaže štos"

# |, no-check-spell
#: lib/FcEngine.cpp:1072
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCČĆDĐEFGHIJKLMNOPRSŠTUVZŽ"

# |, no-check-spell
#: lib/FcEngine.cpp:1077
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcčćdđefghijklmnoprsštuvzž"

#: lib/FcEngine.cpp:1082
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&amp;-+@#~&lt;&gt;{}[]„“‘’—–"

#: lib/FcEngine.cpp:1480
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "GREŠKA: Ne mogu da utvrdim ime fonta."

#: lib/FcEngine.cpp:1483
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [%1 piksel]"
msgstr[1] "%2 [%1 piksela]"
msgstr[2] "%2 [%1 piksela]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Lični"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistemski"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Svi"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administrator"

# >> @item Font style
#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Tanki"

# >> @item Font style
#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Ekstralaki"

# >> @item Font style
#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultralaki"

# >> @item Font style
#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Laki"

# >> @item Font style
#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Osnovni"

# >> @item Font style
#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normalni"

# >> @item Font style
#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Srednji"

# >> @item Font style
#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Demipodebljani"

# >> @item Font style
#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Polupodebljani"

# >> @item Font style
#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Podebljani"

# >> @item Font style
#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Ekstrapodebljani"

# >> @item Font style
#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultrapodebljani"

# >> @item Font style
#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Crni"

# >> @item Font style
#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Teški"

# >> @item Font style
#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Rimski"

# >> @item Font style
#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Kurzivni"

# >> @item Font style
#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Iskošeni"

# >> @item Font style
#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultrazgusnuti"

# >> @item Font style
#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Ekstrazgusnuti"

# >> @item Font style
#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Zgusnuti"

# >> @item Font style
#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Poluzgusnuti"

# >> @item Font style
#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Polurastegnuti"

# >> @item Font style
#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Rastegnuti"

# >> @item Font style
#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Ekstrarastegnuti"

# >> @item Font style
#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultrarastegnuti"

# >> @item Font type
#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Jednoširinski"

# >> @item Font type
#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Jednoćelijski"

# >> @item Font type
#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporcionalni"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Ostali, kontrola"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Ostali, format"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Ostali, nedodijeljen"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Ostali, privatne potrebe"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Ostali, surogat"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Slovo, malo"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Slovo, modifikator"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Slovo, ostala"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Slovo, naslovno"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Slovo, veliko"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Oznaka, kombinujući razmičući"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Oznaka, obuhvatna"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Oznaka, nerazmičuća"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Broj, dekadna cifra"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Broj, slovo"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Broj, ostali"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Interpunkcija, povezivač"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Interpunkcija, crta"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Interpunkcija, zatvorena"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Interpunkcija, zadnji navodnik"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Interpunkcija, prednji navodnik"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Interpunkcija, ostala"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Interpunkcija, otvorena"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Simbol, valuta"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Simbol, modifikator"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Simbol, matematika"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Simbol, ostali"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Razdvajač, red"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Razdvajač, pasus"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Razdvajač, razmak"

# >> @item:intable Extended font data
#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategorija"

# >> @item:intable Extended font data
#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS‑4"

# >> @item:intable Extended font data
#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF‑16"

# >> @item:intable Extended font data
#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF‑8"

# >> @item:intable Extended font data
#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Dekadni XML entitet"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Prikaži lice:"

# >> @title:window
#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "Instaliranje"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "Promijeni tekst..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Ne mogu da pročitam font."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Primjer teksta"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Unesite novi tekst:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Glavna alatna traka"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Tip pregleda"

# >> @item:inlistbox Font preview
#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Standardni pregled"

# >> @item:inlistbox Font preview
#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Svi znakovi"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unicode blok: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unicode pismo: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Osnovni latinički"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latinički‑1 dopunski"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latinički prošireni‑A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latinički prošireni‑B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA proširenja"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Slova modifikatori razmaka"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Kombinujući dijakritici"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Grčki i koptički"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Ćirilički"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Ćirilički dopunski"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Jermenski|/|$[svojstva pismo 'jermensko']"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebrejski"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arapski"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Sirijski"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Arapski dopunski"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Tanski"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengali"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmuki"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Guđarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Orija"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamilski"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kanadaski"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malajalamski"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhaleskii"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tajlandski"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Laoćanski"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetanski|/|$[svojstva pismo 'tibetansko']"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Mjanmarskii"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Gruzijski"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangulski đamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopskii"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etiopski dopunski"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Čiroki"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Sjedinjeni kanadskoaboridžinski slogovni"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogamski"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runskii"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hananu"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhidski"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanva"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Kmerski"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolski"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Taj‑li"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Novi taj‑li"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Kmerski simboli"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Bugineski"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Bali"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Fonetska proširenja"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Fonetska proširenja dopunska"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Kombinujući dijakritici dopunski"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latinički prošireni dodatni"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Grčki prošireni"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Opšta interpunkcija"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Izložioci i indeksi"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Simboli valuta"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Kombinujući dijakritici za simbole"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Slovoliki simboli"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Oblici brojeva"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Strelice"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Matematički operatori"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Razni tehnički"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Kontrolne slike"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optičko prepoznavanje znakova"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Zagrađeni alfanumerici"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Uokvireni crtež"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Blokovski elementi"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geometrijski oblici"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Razni simboli"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbatovi"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Razni matematički simboli‑A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Dopunske strelice‑A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Brajevi obrasci"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Dopunske strelice‑B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Razni matematički simboli‑B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Dopunski matematički operatori"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Razni simboli i strelice"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagoljski"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latinički prošireni‑C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptski"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Gruzijski dopunski"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinag"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etiopski prošireni"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Dopunska interpunkcija"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK radikali dopunski"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kanđi radikali"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Ideografski opisni znakovi"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK simboli i interpunkcija"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangulski saglasni đamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbunski"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo prošireni"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK potezi"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Katakana fonetska proširenja"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Zagrađena CJK slova i mjeseci"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK saglasnost"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK sjedinjeni ideografi proširenje A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Jiđing heksagramski simboli"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK sjedinjeni ideografi"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Ji slogovi"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Ji radikali"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Modifikatori tona"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latinički prošireni‑D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Siloti nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Fags‑pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangul slogovi"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Visoki surogati"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Visoki surogati za privatne potrebe"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Niski surogati"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Oblast za privatne potrebe"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK saglasnosni ideografi"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Alfabetski predstavni oblici"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arapski predstavni oblici‑A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Birači varijacija"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Uspravni oblici"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Kombinujuće poluoznake"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK saglasnosni oblici"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Male varijacije oblika"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arapski predstavni oblici‑B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Poluširoki i punoširoki oblici"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Posebni"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Linearni‑B slogovar"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Linearni‑B ideogrami"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Egejski brojevi"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Starogrčki brojevi"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Etrurski"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotski"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritski]"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Staropersijskiko']"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Dezeret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Šovijanski"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanski"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Kiparski slogovar"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Feničanski"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Karošti"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Klinasti"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Klinasti brojevi i interpunkcija"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Vizantijski muzički simboli"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Muzički simboli"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Starogrčki muzički zapis"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai‑ksuan‑đing simboli"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Brojaničke cifre"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Matematički alfanumerički simboli"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK sjedinjeni ideografi proširenje B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "CJK saglasnosni ideografi dopunski"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Etikete"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Birači varijacija dopunski"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Dopunska oblast za privatne potrebe A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Dopunska oblast za privatne potrebe B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Brajevi"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanadskoaboridžinski"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Zajednički"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Kiparski"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Grčki"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangulski"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Naslijeđeni"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latinički"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Linearni B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Fags‑pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Ji"

#, fuzzy
#~| msgid "KDE Font Manager"
#~ msgid "Font Management"
#~ msgstr "KDE Font Menadžer"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "© Krejg Dramond, 2004–2009"

#~ msgid "Craig Drummond"
#~ msgstr "Krejg Dramond"

#~ msgid "Developer and maintainer"
#~ msgstr "Programer i održavalac"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<html><h1>Instalater fontova</h1><p>Ovim modulom možete instalirati "
#~ "truetype, type1 i bitmapske fontove.</p><p>Takođe možete instalirati "
#~ "fontove Konquerorem. Unesite <icode>fonts:/</icode> u Konquerorevu traku "
#~ "lokacije, što će prikazati sve instalirane fontove. Tada samo kopirajte "
#~ "željeni font u tu fasciklu.</p></html>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<html><h1>Instalater fontova</h1><p>Ovim modulom možete instalirati "
#~ "truetype, type1 i bitmapske fontove.</p><p>Takođe možete instalirati "
#~ "fontove Konquerorem. Unesite <icode>fonts:/</icode> u Konquerorevu traku "
#~ "lokacije, što će prikazati sve instalirane fontove. Tada samo kopirajte "
#~ "željeni font u odgovarajuću fasciklu: u „%1“ za fontove namijenjene samo "
#~ "vama, a u „%2“ za one namijenjeni svima (vidljive širom sistema).</p></"
#~ "html>|/|<html><h1>Instalater fontova</h1><p>Ovim modulom možete "
#~ "instalirati truetype, type1 i bitmapske fontove.</p><p>Takođe možete "
#~ "instalirati fontove Konquerorem. Unesite <icode>fonts:/</icode> u "
#~ "Konquerorevu traku lokacije, što će prikazati sve instalirane fontove. "
#~ "Tada samo kopirajte željeni font u odgovarajuću fasciklu: u \"%1\" za "
#~ "fontove namijenjene samo vama, a u  \"%2\" za one namijenjeni svima "
#~ "(vidljive širom sistema).</p></html>"

#~ msgid "Print..."
#~ msgstr "Štampaj..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "Stvaranje nove grupe"

# >> @title:window
#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Uklanjanje grupe"

#~ msgid "Install..."
#~ msgstr "Instaliraj..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "Prikazivač fontova"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Bez podataka</p>"

#~ msgid "Create a new group"
#~ msgstr "Napravi novu grupu"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Uključi sve isključene fontove u tekućoj grupi"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Isključi sve uključene fontove u tekućoj grupi"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Unesite ime za novu grupu:"

#~ msgid "Type here to filter on %1"
#~ msgstr "Tekst za filtriranje po %1"

#~ msgid "Tools"
#~ msgstr "Alatke"

#~ msgid "Add..."
#~ msgstr "Dodaj..."

#~ msgid "Install fonts"
#~ msgstr "Instaliraj fontove"
