# Translation for plasma_runner_sessions.po to Euskara/Basque (eu).
# Copyright (C) 2008-2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# SPDX-FileCopyrightText: 2023 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Asier Urio Larrea <asieriko@gmail.com>, 2008.
# marcos <marcos@euskalgnu.org>, 2008.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2010, 2011, 2014, 2018, 2019, 2020, 2022.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2023-09-07 22:41+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "saioa-itxi;saioa-itxi"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Saioa ixten du, uneko mahaigaineko saiotik irtenda"

#: sessionrunner.cpp:26
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "itzali;amatatu;energia;energia eten"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Ordenagailua itzaltzen du"

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "berrabiarazi;berrabiatu"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Ordenagailua berrabiarazten du"

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "giltzatu;giltzatu pantaila"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Uneko saioa giltzatu eta pantaila-babeslea abiarazten du"

#: sessionrunner.cpp:44
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "gorde;gorde saioa"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "Uneko saioa, saioa lehengoratzeko gordetzen du"

#: sessionrunner.cpp:50
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "aldatu erabiltzailea; saio berria"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Saio berri bat hasten du beste erabiltzaile baten gisa"

#: sessionrunner.cpp:56
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "saioak"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Saio guztiak zerrendatzen ditu"

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "trukatu"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
":q: erabiltzailearen saio aktibora aldatzen du, edo saio aktibo guztiak "
"zerrendatzen ditu :q: ematen ez bada"

#: sessionrunner.cpp:81
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "Saioa itxi"

#: sessionrunner.cpp:89
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "Itzali"

#: sessionrunner.cpp:96
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "Berrabiarazi"

#: sessionrunner.cpp:103
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "Giltzatu"

#: sessionrunner.cpp:110
#, kde-format
msgid "Save Session"
msgstr "Gorde saioa"

#: sessionrunner.cpp:151
#, kde-format
msgid "Switch User"
msgstr "Aldatu erabiltzailea"

#: sessionrunner.cpp:237
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>Mahaigaineko saio berri batera sartzear zaude.</p><p>Saio-hasteko "
"pantaila bat azaldu eta uneko saioa ezkutatuko da.</p><p>Mahaigaineko saioen "
"artean trukatu dezakezu ondokoarekin:</p><ul><li>Ktrl+Alt+F(saio zenbakia)</"
"li><li>Plasmako bilaketa (tekleatu '%1')</li><li>Plasma-trepetak (aplikazio "
"abiarazlea esaterako)</li></ul>"

#: sessionrunner.cpp:246
#, kde-format
msgid "New Desktop Session"
msgstr "Mahaigaineko saio berria"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "saio-itxi"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "giltzatu"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "berrabiarazi"

#~ msgctxt "save session command"
#~ msgid "save"
#~ msgstr "gorde"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "aldatu :q:"

#~ msgid "new session"
#~ msgstr "saio berria"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Itxi saioa"

#~ msgid "Restart the computer"
#~ msgstr "Berrabiarazi ordenagailua"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "itzali"

#~ msgid "Shut down the computer"
#~ msgstr "Itzali ordenagailua"

#~ msgid "Save the session"
#~ msgstr "Gorde saioa"

#~ msgid "Save the current session for session restoration"
#~ msgstr "Gorde uneko saioa, saioa lehengoratzeko"

#~ msgid "Warning - New Session"
#~ msgstr "Abisua - Saio berria"

#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Mahaigaineko beste saio bat irekitzea aukeratu duzu.<br />Uneko saioa "
#~ "ezkutatuko da, eta saio-hasteko beste pantaila bat azalduko da.<br /"
#~ ">Funtzio tekla bat (F tekla) esleitzen zaio saio bakoitzari; F%1 "
#~ "normalean lehenengo saioari esleitzen zaio, F%2 bigarren saioari eta "
#~ "abar. Saio batetik bestera joan zaitezke Ktrl, Alt eta dagokion F tekla "
#~ "aldi berean sakatuz. Gainera, Plasma paneleko eta mahaigaineko menuek "
#~ "saio batetik bestera joateko ekintzak dituzte.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Hasi saio berri bat"
