msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2023-11-11 07:19\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasmashell.pot\n"
"X-Crowdin-File-ID: 43137\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE China, CoelacanthusHex, Guo Yunhe, Tyson Tan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kde-china@kde.org, CoelacanthusHex@kde.org, i@guoyunhe.me, tysontan@tysontan."
"com"

#: currentcontainmentactionsmodel.cpp:204
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "配置鼠标操作插件"

#: desktopview.cpp:207
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr ""

#: desktopview.cpp:210
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr ""

#: desktopview.cpp:213
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr ""

#: desktopview.cpp:216
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr ""

#: desktopview.cpp:219
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr ""

#: desktopview.cpp:222
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr ""

#: desktopview.cpp:248
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "KDE Plasma %1 Dev"

#: desktopview.cpp:252
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 Beta"

#: desktopview.cpp:255
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr "KDE Plasma %1 Beta %2"

#: desktopview.cpp:259
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#: desktopview.cpp:265
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr "要报告程序缺陷，请访问 bugs.kde.org 网站"

#: main.cpp:104
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma 外壳"

#: main.cpp:116
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "启用 QML Javascript 调试器"

#: main.cpp:119
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "plasma-shell 崩溃后不自动重启"

#: main.cpp:122
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "强制加载指定的外壳插件"

#: main.cpp:126
#, kde-format
msgid "Replace an existing instance"
msgstr "替换现有实例"

#: main.cpp:129
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr "启用测试模式并指定设置测试环境的布局 javascript 文件"

#: main.cpp:130
#, kde-format
msgid "file"
msgstr "文件"

#: main.cpp:134
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "列出用户反馈的可用选项"

#: main.cpp:216
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma 启动失败"

#: main.cpp:217
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma 无法启动，因为无法正常调用 OpenGL 2 或备用的软件渲染器。\n"
"请检查是否本系统的显卡驱动程序是否已经正确安装。"

#: osd.cpp:53
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "静音"

#: osd.cpp:75
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "麦克风静音"

#: osd.cpp:91
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 静音"

#: osd.cpp:113
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "触摸板打开"

#: osd.cpp:115
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "触摸板关闭"

#: osd.cpp:122
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "无线网络打开"

#: osd.cpp:124
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "无线网络关闭"

#: osd.cpp:131
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "蓝牙打开"

#: osd.cpp:133
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "蓝牙关闭"

#: osd.cpp:140
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "移动互联网打开"

#: osd.cpp:142
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "移动互联网关闭"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "屏幕键盘激活"

#: osd.cpp:153
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "屏幕键盘停用"

#: shellcontainmentconfig.cpp:105
#, kde-format
msgid "Internal Screen on %1"
msgstr "位于 %1 的内建屏幕"

#: shellcontainmentconfig.cpp:109
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%1 %2，位于 %3"

#: shellcontainmentconfig.cpp:133
#, kde-format
msgid "Disconnected Screen %1"
msgstr "已断开连接的屏幕 %1"

#: shellcorona.cpp:174 shellcorona.cpp:176
#, kde-format
msgid "Show Desktop"
msgstr "显示桌面"

#: shellcorona.cpp:176
#, kde-format
msgid "Hide Desktop"
msgstr "隐藏桌面"

#: shellcorona.cpp:192
#, kde-format
msgid "Show Activity Switcher"
msgstr "显示活动切换器"

#: shellcorona.cpp:203
#, kde-format
msgid "Stop Current Activity"
msgstr "停止当前活动"

#: shellcorona.cpp:211
#, kde-format
msgid "Switch to Previous Activity"
msgstr "切换到上一个活动"

#: shellcorona.cpp:219
#, kde-format
msgid "Switch to Next Activity"
msgstr "切换到下一个活动"

#: shellcorona.cpp:234
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "激活任务管理器条目 %1"

#: shellcorona.cpp:261
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "管理桌面和面板..."

#: shellcorona.cpp:283
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "在面板之间移动键盘焦点"

#: shellcorona.cpp:1999
#, kde-format
msgid "Add Panel"
msgstr "添加面板"

#: shellcorona.cpp:2035
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "空 %1"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "正在使用的软件渲染器"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "正在使用的软件渲染器"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "渲染质量可能下降"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "不再显示"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "面板数量"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "统计面板数量"
