# translation of krunner_locationsrunner.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2008, 2009, 2016.
msgid ""
msgstr ""
"Project-Id-Version: krunner_locationsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2016-01-11 17:21+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: locationrunner.cpp:30
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"Kohalike kataloogide ja failide, võrguasukohtade ja internetisaitide "
"leidmine :q: järgi."

#: locationrunner.cpp:52
#, kde-format
msgid "Open %1"
msgstr "Ava asukoht %1"

#: locationrunner.cpp:71 locationrunner.cpp:75
#, kde-format
msgid "Launch with %1"
msgstr "Käivita rakendusega %1"

#: locationrunner.cpp:81
#, kde-format
msgid "Go to %1"
msgstr "Mine asukohta %1"

#: locationrunner.cpp:89
#, kde-format
msgid "Send email to %1"
msgstr "Saada kiri kasutajale %1"

#~ msgid "Locations"
#~ msgstr "Asukohad"
