# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Martin Schlander <mschlander@opensuse.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-29 01:39+0000\n"
"PO-Revision-Date: 2020-11-17 19:41+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr ""

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr ""

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr ""

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr ""

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr ""

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr ""

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr ""

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr ""

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:170
#, kde-format
msgid "Change Password"
msgstr "Skift adgangskode"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "Angiv adgangskode"

#: src/ui/ChangePassword.qml:55
#, kde-format
msgid "Password"
msgstr "Adgangskode"

#: src/ui/ChangePassword.qml:70
#, kde-format
msgid "Confirm password"
msgstr "Bekræft adgangskode"

#: src/ui/ChangePassword.qml:89 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Adgangskoderne skal matche"

#: src/ui/ChangeWalletPassword.qml:16
#, fuzzy, kde-format
#| msgid "Change Password"
msgid "Change Wallet Password?"
msgstr "Skift adgangskode"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""

#: src/ui/ChangeWalletPassword.qml:30
#, kde-format
msgid "What is KWallet?"
msgstr ""

#: src/ui/ChangeWalletPassword.qml:40
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""

#: src/ui/ChangeWalletPassword.qml:56
#, fuzzy, kde-format
#| msgid "Change Password"
msgid "Change Wallet Password"
msgstr "Skift adgangskode"

#: src/ui/ChangeWalletPassword.qml:65
#, kde-format
msgid "Leave Unchanged"
msgstr ""

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Opret bruger"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:132
#, kde-format
msgid "Name:"
msgstr "Navn:"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:140
#, kde-format
msgid "Username:"
msgstr "Brugernavn:"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:150
#, kde-format
msgid "Standard"
msgstr "Standard"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Administrator"
msgstr "Administrator"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:154
#, kde-format
msgid "Account type:"
msgstr "Kontotype:"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Adgangskode:"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Bekræft adgangskode:"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Opret"

#: src/ui/FingerprintDialog.qml:45
#, kde-format
msgid "Configure Fingerprints"
msgstr ""

#: src/ui/FingerprintDialog.qml:55
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr ""

#: src/ui/FingerprintDialog.qml:62
#, kde-format
msgid "Add"
msgstr ""

#: src/ui/FingerprintDialog.qml:71
#, kde-format
msgid "Cancel"
msgstr ""

#: src/ui/FingerprintDialog.qml:79
#, kde-format
msgid "Done"
msgstr ""

#: src/ui/FingerprintDialog.qml:103
#, kde-format
msgid "Enrolling Fingerprint"
msgstr ""

#: src/ui/FingerprintDialog.qml:112
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:114
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:116
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:118
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:120
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:122
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:128
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:130
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:134
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:140
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:142
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:144
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:150
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:152
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:167
#, kde-format
msgid "Finger Enrolled"
msgstr ""

#: src/ui/FingerprintDialog.qml:197
#, kde-format
msgid "Pick a finger to enroll"
msgstr ""

#: src/ui/FingerprintDialog.qml:315
#, kde-format
msgid "Re-enroll finger"
msgstr ""

#: src/ui/FingerprintDialog.qml:322
#, fuzzy, kde-format
#| msgid "Delete files"
msgid "Delete fingerprint"
msgstr "Slet filer"

#: src/ui/FingerprintDialog.qml:331
#, kde-format
msgid "No fingerprints added"
msgstr ""

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr ""

#: src/ui/main.qml:31
#, fuzzy, kde-format
#| msgid "Add New User"
msgctxt "@action:button As in, 'add new user'"
msgid "Add New"
msgstr "Tilføj en ny bruger"

#: src/ui/main.qml:107
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr ""

#: src/ui/PicturesSheet.qml:18
#, fuzzy, kde-format
#| msgid "Change Avatar"
msgctxt "@title"
msgid "Change Avatar"
msgstr "Skift avatar"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr ""

#: src/ui/PicturesSheet.qml:23
#, fuzzy, kde-format
#| msgid "Feisty Flamingo"
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Feisty Flamingo"

#: src/ui/PicturesSheet.qml:24
#, fuzzy, kde-format
#| msgid "Dragon's Fruit"
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Dragon's Fruit"

#: src/ui/PicturesSheet.qml:25
#, fuzzy, kde-format
#| msgid "Sweet Potato"
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Sweet Potato"

#: src/ui/PicturesSheet.qml:26
#, fuzzy, kde-format
#| msgid "Ambient Amber"
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ambient Amber"

#: src/ui/PicturesSheet.qml:27
#, fuzzy, kde-format
#| msgid "Sparkle Sunbeam"
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Sparkle Sunbeam"

#: src/ui/PicturesSheet.qml:28
#, fuzzy, kde-format
#| msgid "Lemon-Lime"
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Lemon-Lime"

#: src/ui/PicturesSheet.qml:29
#, fuzzy, kde-format
#| msgid "Verdant Charm"
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Verdant Charm"

#: src/ui/PicturesSheet.qml:30
#, fuzzy, kde-format
#| msgid "Mellow Meadow"
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Mellow Meadow"

#: src/ui/PicturesSheet.qml:31
#, fuzzy, kde-format
#| msgid "Tepid Teal"
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Tepid Teal"

#: src/ui/PicturesSheet.qml:32
#, fuzzy, kde-format
#| msgid "Plasma Blue"
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma Blue"

#: src/ui/PicturesSheet.qml:33
#, fuzzy, kde-format
#| msgid "Pon Purple"
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Pon Purple"

#: src/ui/PicturesSheet.qml:34
#, fuzzy, kde-format
#| msgid "Bajo Purple"
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Bajo Purple"

#: src/ui/PicturesSheet.qml:35
#, fuzzy, kde-format
#| msgid "Burnt Charcoal"
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Burnt Charcoal"

#: src/ui/PicturesSheet.qml:36
#, fuzzy, kde-format
#| msgid "Paper Perfection"
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Paper Perfection"

#: src/ui/PicturesSheet.qml:37
#, fuzzy, kde-format
#| msgid "Cafétera Brown"
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Cafétera Brown"

#: src/ui/PicturesSheet.qml:38
#, fuzzy, kde-format
#| msgid "Rich Hardwood"
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Rich Hardwood"

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr ""

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr ""

#: src/ui/PicturesSheet.qml:129
#, fuzzy, kde-format
#| msgid "Choose File..."
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Vælg fil..."

#: src/ui/PicturesSheet.qml:134
#, fuzzy, kde-format
#| msgid "Choose a picture"
msgctxt "@title"
msgid "Choose a picture"
msgstr "Vælg et billede"

#: src/ui/PicturesSheet.qml:181
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr ""

#: src/ui/PicturesSheet.qml:269
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr ""

#: src/ui/UserDetailsPage.qml:111
#, fuzzy, kde-format
#| msgid "Change Avatar"
msgid "Change avatar"
msgstr "Skift avatar"

#: src/ui/UserDetailsPage.qml:164
#, kde-format
msgid "Email address:"
msgstr "E-mailadresse:"

#: src/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Delete files"
msgstr "Slet filer"

#: src/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Keep files"
msgstr "Behold filer"

#: src/ui/UserDetailsPage.qml:207
#, fuzzy, kde-format
#| msgid "Delete User..."
msgid "Delete User…"
msgstr "Slet bruger..."

#: src/ui/UserDetailsPage.qml:219
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr ""

#: src/ui/UserDetailsPage.qml:248
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""

#: src/user.cpp:280
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Kunne ikke få rettighed til at gemme brugeren %1"

#: src/user.cpp:285
#, kde-format
msgid "There was an error while saving changes"
msgstr "Der opstod en fejl under gemning af ændringerne"

#: src/user.cpp:381
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""

#: src/user.cpp:389
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "Din konto"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Andre konti"

#~ msgid "Manage Users"
#~ msgstr "Håndtér brugere"

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "jens.hansen@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#~ msgid "Manage user accounts"
#~ msgstr "Håndtér brugerkonti"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "Jens Hansen"
