# plasma_runner_powerdevil Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008, 2009 K Desktop Environment
# This file is distributed under the same license as the krunner_powerdevil package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2008, 2009, 2010.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2010-10-31 20:18+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: PowerDevilRunner.cpp:29
#, kde-format
msgctxt "Note this is a KRunner keyword; 'power' as in 'power saving mode'"
msgid "power"
msgstr ""

#: PowerDevilRunner.cpp:30
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "gantung"

#: PowerDevilRunner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "ke ram"

#: PowerDevilRunner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "tidur"

#: PowerDevilRunner.cpp:33
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "hibernasi"

#: PowerDevilRunner.cpp:34
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "ke cakera"

#: PowerDevilRunner.cpp:35
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid sleep"
msgstr ""

#: PowerDevilRunner.cpp:36
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid"
msgstr ""

#: PowerDevilRunner.cpp:37 PowerDevilRunner.cpp:38 PowerDevilRunner.cpp:64
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "kelam skrin"

#: PowerDevilRunner.cpp:48
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"Senaraikan pilihan gantungan sistem (cth. sleep, hibernate) dan benarkan "
"mereka untuk diaktifkan"

#: PowerDevilRunner.cpp:52
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Gantung sistem ke RAM"

#: PowerDevilRunner.cpp:56
#, kde-format
msgid "Suspends the system to disk"
msgstr "Gantung sistem ke cakera"

#: PowerDevilRunner.cpp:60
#, kde-format
msgid "Sleeps now and falls back to hibernate"
msgstr ""

#: PowerDevilRunner.cpp:63
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "screen brightness"
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "kecerahan skrin"

#: PowerDevilRunner.cpp:66
#, fuzzy, no-c-format, kde-format
#| msgid ""
#| "Lists screen brightness options or sets it to the brightness defined by :"
#| "q:; e.g. screen brightness 50 would dim the screen to 50% maximum "
#| "brightness"
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"Senaraikan pilihan kecerahan paparan atau tetapkan ke kecerahan yang "
"ditakrifkan oleh :q:; contoh. kecerahan skrin 50 akan meredupkan skrin untuk "
"kecerahan maksimum 50%"

#: PowerDevilRunner.cpp:83
#, fuzzy, kde-format
#| msgid "Set Brightness to %1"
msgid "Set Brightness to %1%"
msgstr "Tetap Kecerahan ke %1"

#: PowerDevilRunner.cpp:92
#, kde-format
msgid "Dim screen totally"
msgstr "Kelam skrin keseluruhan"

#: PowerDevilRunner.cpp:100
#, kde-format
msgid "Dim screen by half"
msgstr "Kelam skrin separuh"

#: PowerDevilRunner.cpp:129
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "sleep"
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "tidur"

#: PowerDevilRunner.cpp:130
#, kde-format
msgid "Suspend to RAM"
msgstr "Gantung ke RAM"

#: PowerDevilRunner.cpp:135
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "hibernate"
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "hibernasi"

#: PowerDevilRunner.cpp:136
#, fuzzy, kde-format
#| msgid "Suspend to Disk"
msgid "Suspend to disk"
msgstr "Gantung ke Cakera"

#: PowerDevilRunner.cpp:141
#, kde-format
msgctxt "Suspend to both RAM and disk"
msgid "Hybrid sleep"
msgstr ""

#: PowerDevilRunner.cpp:142
#, kde-format
msgid "Sleep now and fall back to hibernate"
msgstr ""

#: PowerDevilRunner.cpp:222
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "screen brightness"
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "kecerahan skrin"

#: PowerDevilRunner.cpp:224
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "dim screen"
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "kelam skrin"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "kecerahan skrin"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "kecerahan skrin %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "kelam skrin %1"

#, fuzzy
#~| msgctxt "Note this is a KRunner keyword"
#~| msgid "suspend"
#~ msgid "Suspend"
#~ msgstr "gantung"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "profil kuasa"

#~ msgid "Lists all power profiles and allows them to be activated"
#~ msgstr "Senaraikan semua profil kuasa dan benarkan mereka untuk diaktifkan"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "profil kuasa %1"

#~ msgid "Set Profile to '%1'"
#~ msgstr "Tetap Profil ke '%1'"

#~ msgid "Turn off screen"
#~ msgstr "Matikan skrin"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "cpu policy"
#~ msgstr "polisi cpu"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power governor"
#~ msgstr "pentadbir kuasa"

#~ msgid "Lists all power saving schemes and allows them to be activated"
#~ msgstr ""
#~ "Senaraikan semua skema penjimatan kuasa dan benarkan mereka untuk "
#~ "diaktifkan"

#~ msgid ""
#~ "Lists all CPU frequency scaling policies and allows them to be activated"
#~ msgstr ""
#~ "Senaraikan semua polisi penskalaan frekuensi CPU dan benarkan mereka "
#~ "untuk diaktifkan"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "cpu policy %1"
#~ msgstr "polisi cpu %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power governor %1"
#~ msgstr "pentadbir kuasa %1"

#~ msgid "Set CPU frequency scaling policy to '%1'"
#~ msgstr "Tetap polisi skala frekuensi CPU ke '%1'"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power scheme %1"
#~ msgstr "skema kuasa %1"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power scheme"
#~ msgstr "skema kuasa"

#~ msgid "Set Powersaving Scheme to '%1'"
#~ msgstr "Tetap Skema Jimatkuasa ke '%1'"
