# Translation of plasma_applet_org.kde.plasma.clipboard to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-16 01:40+0000\n"
"PO-Revision-Date: 2014-09-04 11:50+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/ui/BarcodePage.qml:23
#, kde-format
msgid "QR Code"
msgstr ""

#: contents/ui/BarcodePage.qml:24
#, kde-format
msgid "Data Matrix"
msgstr ""

#: contents/ui/BarcodePage.qml:25
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr ""

#: contents/ui/BarcodePage.qml:26
#, kde-format
msgid "Code 39"
msgstr ""

#: contents/ui/BarcodePage.qml:27
#, kde-format
msgid "Code 93"
msgstr ""

#: contents/ui/BarcodePage.qml:28
#, kde-format
msgid "Code 128"
msgstr ""

#: contents/ui/BarcodePage.qml:44
#, kde-format
msgid "Return to Clipboard"
msgstr ""

#: contents/ui/BarcodePage.qml:79
#, kde-format
msgid "Change the QR code type"
msgstr ""

#: contents/ui/BarcodePage.qml:136
#, kde-format
msgid "Creating QR code failed"
msgstr ""

#: contents/ui/BarcodePage.qml:147
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr ""

#: contents/ui/DelegateToolButtons.qml:23
#, kde-format
msgid "Invoke action"
msgstr "Utfør operasjon"

#: contents/ui/DelegateToolButtons.qml:38
#, kde-format
msgid "Show QR code"
msgstr ""

#: contents/ui/DelegateToolButtons.qml:54
#, kde-format
msgid "Edit contents"
msgstr "Rediger innhold"

#: contents/ui/DelegateToolButtons.qml:68
#, kde-format
msgid "Remove from history"
msgstr "Fjern fra historie"

#: contents/ui/EditPage.qml:82
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: contents/ui/EditPage.qml:90
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: contents/ui/main.qml:30
#, kde-format
msgid "Clipboard Contents"
msgstr "Innhold i utklippstavla"

#: contents/ui/main.qml:31 contents/ui/Menu.qml:129
#, kde-format
msgid "Clipboard is empty"
msgstr "Utklippstavla er tom"

#: contents/ui/main.qml:59
#, kde-format
msgid "Clear History"
msgstr ""

#: contents/ui/main.qml:71
#, kde-format
msgid "Configure Clipboard…"
msgstr ""

#: contents/ui/Menu.qml:129
#, kde-format
msgid "No matches"
msgstr ""

#: contents/ui/UrlItemDelegate.qml:106
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"
