# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2014, 2016, 2017, 2018, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-26 01:47+0000\n"
"PO-Revision-Date: 2023-01-30 14:36+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"

#: package/contents/ui/AlbumArtStackView.qml:194
#, kde-format
msgid "No title"
msgstr "Bez názvu"

#: package/contents/ui/AlbumArtStackView.qml:194
#: package/contents/ui/main.qml:54
#, kde-format
msgid "No media playing"
msgstr "Nepřehrává se žádné médium"

#: package/contents/ui/ExpandedRepresentation.qml:382
#: package/contents/ui/ExpandedRepresentation.qml:503
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:531
#, kde-format
msgctxt "@action:button"
msgid "Shuffle"
msgstr "Zamíchat"

#: package/contents/ui/ExpandedRepresentation.qml:555
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Předchozí skladba"

#: package/contents/ui/ExpandedRepresentation.qml:577
#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pozastavit"

#: package/contents/ui/ExpandedRepresentation.qml:577
#: package/contents/ui/main.qml:127
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Přehrát"

#: package/contents/ui/ExpandedRepresentation.qml:595
#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Následující skladba"

#: package/contents/ui/ExpandedRepresentation.qml:618
#, kde-format
msgid "Repeat Track"
msgstr "Opakovat skladbu"

#: package/contents/ui/ExpandedRepresentation.qml:618
#, kde-format
msgid "Repeat"
msgstr "Opakovat"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"od %1 (%2)\n"
"Prostřední tlačítko spustí přehrávání \n"
"Rolování kolečkem upraví hlasitost"

#: package/contents/ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"Prostřední tlačítko spustí přehrávání \n"
"Rolování kolečkem upraví hlasitost"

#: package/contents/ui/main.qml:60
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"od %1 (pozastaveno, %2)\n"
"Prostřední tlačítko spustí přehrávání \n"
"Rolování kolečkem upraví hlasitost"

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"Pozastaveno (%1)\n"
"Prostřední tlačítko spustí přehrávání \n"
"Rolování kolečkem upraví hlasitost"

#: package/contents/ui/main.qml:104
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Otevřít"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Zastavit"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Ukončit"
