# translation of ksmserver.po to icelandic
# Íslensk þýðing ksmserver.po
# Copyright (C) 2000,2003, 2005, 2008, 2009 Free Software Foundation, Inc.
#
# Bjarni R. Einarsson <bre@netverjar.is>, 2000.
# Richard Allen <ra@ra.is>, 2000.
# Pjetur G. Hjaltason <pjetur@pjetur.net>, 2003.
# Arnar Leósson <leosson@frisurf.no>, 2003.
# Arnar Leosson <leosson@frisurf.no>, 2005.
# Sveinn í Felli <sveinki@nett.is>, 2008, 2009, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-10 01:48+0000\n"
"PO-Revision-Date: 2023-09-09 10:00+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#: logout.cpp:343
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Hætt við útskráningu af '%1'"

#: main.cpp:67
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME ekki stillt!"

#: main.cpp:71 main.cpp:80
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "$HOME-mappan (%1) er ekki til."

#: main.cpp:74
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""
"Enginn skrifaðgangur að $HOME-möppunni (%1). Ef þetta vísvitandi skaltu "
"stilla <envar>KDE_HOME_READONLY=1</envar> í in your environment."

#: main.cpp:82
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Enginn lesaðgangur að $HOME-möppunni (%1)."

#: main.cpp:87
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "HOME-möppu (%1) vantar diskpláss."

#: main.cpp:90
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Mistókst að skrifa í $HOME-möppuna (%2) með villunni '%1'"

#: main.cpp:104 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr "Enginn skrifaðgangur að '%1'."

#: main.cpp:106 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr "Enginn lesaðgangur að '%1'."

#: main.cpp:116 main.cpp:130
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Bráðabigðamöppu (%1) vantar diskpláss."

#: main.cpp:119 main.cpp:133
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Mistókst að skrifa í bráðabirðgamöppuna (%2) með\n"
"    villunni'%1'"

#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Eftirfarandi uppsetningarvandamál fundust\n"
"þegar reynt var að keyra Plasma:"

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Tekst ekki að ræsa Plasma.\n"

#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Vandamál við uppsetningu Plasma-vinnusvæðis!"

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Áreiðanlegi Plasma setustjórinn sem skilur almenna X11R6 \n"
"setustjórnunarstaðalinn (e. session management protocol, XSMP)."

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Endurheimtir síðustu setu notanda, ef hægt er"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Leyfa einnig utanaðkomandi tengingar"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Byrja setuna í læstri stillingu"

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Byrjar án stuðnings við lásskjá. Einungis er þörf á þessu ef aðrir hlutar "
"útvega lásskjáinn."

#: server.cpp:814
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr ""

#: server.cpp:837
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""

#: server.cpp:1109
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""

#~ msgid "Session Management"
#~ msgstr "Setustýring"

#~ msgid "Log Out"
#~ msgstr "Skrá út"

#~ msgid "Shut Down"
#~ msgstr "Slökkva á tölvunni"

#~ msgid "Reboot"
#~ msgstr "Endurræsa"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "Skrá út án staðfestingar"

#~ msgid "Shut Down Without Confirmation"
#~ msgstr "Slökkva á tölvu án staðfestingar"

#~ msgid "Reboot Without Confirmation"
#~ msgstr "Endurræsa tölvu án staðfestingar"

#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "Enginn skrifaðgangur að $HOME-möppunni (%1)."

#, fuzzy
#~| msgid ""
#~| "Starts 'wm' in case no other window manager is \n"
#~| "participating in the session. Default is 'kwin'"
#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "Ræsir gluggastjóra ef enginn gluggastjóri er \n"
#~ "þegar þáttakandi í setunni.  Sjálfgefið er 'kwin'"

#, fuzzy
#~| msgid "&Logout"
#~ msgid "Logout"
#~ msgstr "S&krá út"

#, fuzzy
#~| msgid "Logging out in 1 second."
#~| msgid_plural "Logging out in %1 seconds."
#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Útskráning eftir 1 sekúndu."
#~ msgstr[1] "Útskráning eftir %1 sekúndur."

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "Útskráning eftir 1 sekúndu."
#~ msgstr[1] "Útskráning eftir %1 sekúndur."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "Slökkva á tölvunni eftir 1 sekúndu."
#~ msgstr[1] "Slökkva á tölvunni eftir %1 sekúndur."

#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "Endurræsa tölvu eftir 1 sekúndu."
#~ msgstr[1] "Endurræsa tölvu eftir %1 sekúndur."

#, fuzzy
#~| msgid "&Turn Off Computer"
#~ msgid "Turn Off Computer"
#~ msgstr "Slökkva á &tölvunni"

#, fuzzy
#~| msgid "&Restart Computer"
#~ msgid "Restart Computer"
#~ msgstr "Endu&rræsa tölvu"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr " (sjálfgefið)"

#, fuzzy
#~| msgid "&Cancel"
#~ msgid "Cancel"
#~ msgstr "Hæ&tta við"

#~ msgid "&Standby"
#~ msgstr "&Biðstaða"

#~ msgid "Suspend to &RAM"
#~ msgstr "Svæfa í minni (&RAM)"

#~ msgid "Suspend to &Disk"
#~ msgstr "Svæfa á &disk"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Bjarni R. Einarsson, Richard Allen, Pjetur G. Hjaltason, Arnar Leósson, "
#~ "Sveinn í Felli"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "bre@mmedia.is, ra@ra.is, pjetur@hugbun.is, leosson@freesurf.no, "
#~ "sveinki@nett.is"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "(C) 2000, KDE forritararnir"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "Umsjónarmaður"
