# Slovenian translation of plasma_runner_services.
# Copyright (C) 2009 Free Software Foundation, Inc.
#
#
# Jure Repinc <jlp@holodeck1.com>, 2009.
# Andrej Mernik <andrejm@ubuntu.si>, 2014, 2016.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_services\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2020-08-26 10:26+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 2.4.1\n"

#: servicerunner.cpp:374
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:419
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr "Najde programe, katerih ime ali opis se ujema s/z :q:"

#~ msgid "System Information"
#~ msgstr "Sistemske informacije"

#~ msgid "System Settings"
#~ msgstr "Sistemske nastavitve"

#~ msgid "Applications"
#~ msgstr "Programi"
